{
	"nodes":[
		{"type":"group","id":"380a1c54cbb1314d","x":4520,"y":1740,"width":3542,"height":8077,"label":"pointpillars.cc"},
		{"type":"group","id":"f597f8e0c4a93663","x":8320,"y":8106,"width":2256,"height":6640,"label":"preprocess_points_cuda.cu"},
		{"type":"group","id":"a5e013efdd7169da","x":1920,"y":240,"width":2460,"height":4920,"label":"pointcloud_preprocessor.cc"},
		{"type":"group","id":"53de0fa629795327","x":3200,"y":9941,"width":2425,"height":3408,"label":"point_pillars_detection.cc"},
		{"type":"group","id":"65ebd06ab3532e75","x":6209,"y":13800,"width":1853,"height":4340,"label":"postprocess_cuda.cu"},
		{"type":"group","id":"0a311890c678e19e","x":8320,"y":4800,"width":2256,"height":3000,"label":"preprocess_points.cc"},
		{"type":"group","id":"59c94f161a2689e0","x":6209,"y":9941,"width":1853,"height":2970,"label":"anchor_mask_cuda.cu"},
		{"type":"group","id":"06c3739c76b7efe5","x":6209,"y":12998,"width":1853,"height":702,"label":"scatter_cuda.cu"},
		{"type":"group","id":"00222c50cac2d9c4","x":7000,"y":18240,"width":3576,"height":1440,"label":"nms_cuda.cu"},
		{"type":"text","text":"#  Init()\n/onboard/transform_warpper/transform_warpper.cc\n```cpp\nvoid TransformWrapper::Init(\n    const std::string& sensor2novatel_tf2_child_frame_id) {\n\n  sensor2novatel_tf2_frame_id_ = FLAGS_obs_sensor2novatel_tf2_frame_id; \n  sensor2novatel_tf2_child_frame_id_ = sensor2novatel_tf2_child_frame_id;\n  novatel2world_tf2_frame_id_ = FLAGS_obs_novatel2world_tf2_frame_id;\n  novatel2world_tf2_child_frame_id_ =\n      FLAGS_obs_novatel2world_tf2_child_frame_id;\n//设置变换缓存的大小\n  transform_cache_.SetCacheDuration(FLAGS_obs_transform_cache_size);\n//初始化完成\n  inited_ = true;\n}\n```","id":"959ca24db060b9f7","x":-1900,"y":-212,"width":818,"height":495},
		{"type":"file","file":"point cloud/Init()-detection_component.md","id":"90423a5dee02ce82","x":-980,"y":-940,"width":800,"height":460,"color":"2"},
		{"type":"text","text":"# detection_component\n/modules/perception/onboard/component/detection_component.cc\n","id":"a11cd6de9cf2c33c","x":-591,"y":-1360,"width":340,"height":120,"color":"2"},
		{"type":"text","text":"#  lidar_obstacle_detection\n/modules/perception/lidar/app/lidar_obstacle_detection.cc","id":"dd921d3cb53cf8be","x":-151,"y":-1360,"width":360,"height":120,"color":"4"},
		{"type":"text","text":"# lidar\n/modules/perception/lidar","id":"83df2f140cd0b624","x":-151,"y":-1475,"width":360,"height":91,"color":"4"},
		{"type":"text","text":"# fusion\n/modules/perception/fusion","id":"93c7631333ee0750","x":309,"y":-1581,"width":300,"height":91},
		{"type":"text","text":"- production目录 - **感知模块的入口在production目录，通过lanuch加载对应的dag，启动感知模块**，感知模块包括多个子模块，在onboard目录中定义。\n- onboard目录 - 定义了多个子模块，分别用来处理不同的传感器信息（Lidar,Radar,Camera）。各个子模块的入口在onboard目录中。\n- inference目录 - 各种算法类的基类定义，作为算法通用类的接口。训练好的深度模型放在\"modules\\perception\\production\\data\"目录中，然后通过推理模块进行加载部署和在线计算。\n- camera目录 - 主要实现车道线识别，红绿灯检测，以及障碍物识别和追踪。\n- radar目录 - 主要实现障碍物识别和追踪（由于毫米波雷达上报的就是障碍物信息，这里主要是对障碍物做追踪）。\n- lidar目录 - 主要实现障碍物识别和追踪（对点云做分割，分类，识别等）。\n- fusion目录 - 对上述传感器的感知结果做融合\n\nhttps://zhuanlan.zhihu.com/p/142401769\nhttps://zhuanlan.zhihu.com/p/542298434","id":"fbed8b68f00f6cca","x":-956,"y":-2080,"width":1456,"height":260},
		{"type":"text","text":"#  .dag\n定义模块的依赖关系","id":"18fae22bc6d57a52","x":-956,"y":-1290,"width":250,"height":56,"color":"6"},
		{"type":"text","text":"#  .launch\n定义模块的启动","id":"ed42d4e98c268e09","x":-956,"y":-1360,"width":250,"height":50,"color":"6"},
		{"type":"text","text":"# 实现point pillars obstacle detection的源文件","id":"9ff83b558bc87b6c","x":-1551,"y":-1300,"width":480,"height":60},
		{"type":"text","text":"# onboard\n/modules/perception/onboard","id":"d74cff342e009826","x":-591,"y":-1597,"width":340,"height":122,"color":"2"},
		{"type":"text","text":"#  launcher_perception\n/modules/perception/launcher_perception\n","id":"e2b5cb96cf294cea","x":-956,"y":-1590,"width":250,"height":108,"color":"6"},
		{"type":"text","text":"# 用文件结构体现模块流程","id":"fdec12874e2eaba2","x":-1551,"y":-1567,"width":480,"height":61},
		{"type":"text","text":"# radar\n/modules/perception/radar","id":"af51383911284ec0","x":-151,"y":-1580,"width":360,"height":88},
		{"type":"text","text":"# camera\n/modules/perception/camera","id":"ff7df526c21f88b3","x":-151,"y":-1677,"width":360,"height":80},
		{"type":"file","file":"attachments/Pasted image 20230621162459.png","id":"e1066e71294fd7ae","x":-726,"y":-2880,"width":870,"height":555},
		{"type":"file","file":"point cloud/sort_boxes_by_indexes_kernel().md","id":"851ae3f9f7386587","x":7023,"y":17000,"width":1019,"height":1097},
		{"type":"file","file":"point cloud/doNMSCuda().md","id":"c10f778d58b74ed2","x":7023,"y":18333,"width":1019,"height":1290},
		{"type":"file","file":"point cloud/devIoU().md","id":"dfe6f50d20ef9c2b","x":9536,"y":18780,"width":996,"height":396},
		{"type":"file","file":"point cloud/nms_kernel().md","id":"2489b700b64a4e7a","x":8320,"y":18316,"width":1012,"height":1325},
		{"type":"file","file":"point cloud/Detect().md","id":"96130f840585bd08","x":3229,"y":10189,"width":1154,"height":1980},
		{"type":"file","file":"point cloud/PclToArray().md","id":"13c427a2e213145c","x":4559,"y":10189,"width":1012,"height":410},
		{"type":"file","file":"point cloud/GetObjects().md","id":"dace0aa7c316957c","x":4559,"y":10749,"width":1012,"height":2520},
		{"type":"file","file":"point cloud/ComputePolygon2D().md","id":"2c5589642ec68d0a","x":4559,"y":13520,"width":1050,"height":476},
		{"type":"file","file":"point cloud/ComputePolygonSizeCenter().md","id":"880b2e519401b425","x":4559,"y":14116,"width":1050,"height":685},
		{"type":"file","file":"point cloud/ComputeOtherObjectInformation().md","id":"48b3cfb5b3443859","x":4559,"y":14890,"width":1050,"height":440},
		{"type":"file","file":"point cloud/Build().md","id":"15c9ca150506829b","x":3199,"y":13520,"width":1154,"height":1281},
		{"type":"file","file":"point cloud/doAnchorMaskCuda().md","id":"bc4b7fb104095752","x":6249,"y":10221,"width":648,"height":1120},
		{"type":"file","file":"point cloud/scan_x().md","id":"85c85415d3509517","x":7023,"y":9979,"width":1019,"height":1482},
		{"type":"file","file":"point cloud/make_anchor_mask_kernel().md","id":"41905c58e1572123","x":7023,"y":11524,"width":1019,"height":1337},
		{"type":"file","file":"point cloud/doScatterCuda().md","id":"f4e38329dff53215","x":6229,"y":13088,"width":648,"height":556},
		{"type":"file","file":"point cloud/make_pillar_histo_kernel().md","id":"4ca0fdb342bdc119","x":9536,"y":8250,"width":996,"height":1900},
		{"type":"file","file":"point cloud/scatter_kernel().md","id":"0e1076ae3fa27107","x":7023,"y":13068,"width":1019,"height":596},
		{"type":"file","file":"point cloud/doPostprocessCuda().md","id":"686311f7d4ac47d4","x":6229,"y":13900,"width":648,"height":3500},
		{"type":"file","file":"point cloud/filter_kernel().md","id":"c326a9e71f8e8293","x":7023,"y":13900,"width":1019,"height":3040},
		{"type":"file","file":"point cloud/doInference().md","id":"d463a093eeddc386","x":4559,"y":7677,"width":1012,"height":2120},
		{"type":"file","file":"point cloud/InitAnchors().md","id":"56e431595dd90fb0","x":6223,"y":2186,"width":657,"height":924},
		{"type":"file","file":"point cloud/Preprocess()-Detect().md","id":"8a5ce45b22ddea17","x":6223,"y":7803,"width":657,"height":380},
		{"type":"file","file":"point cloud/putAnchorsInDeviceMemory().md","id":"f2353d6737bd52e8","x":7023,"y":4630,"width":1019,"height":1040},
		{"type":"file","file":"point cloud/preprocessCPU().md","id":"54a051f03965c8bb","x":7023,"y":5969,"width":1019,"height":2188},
		{"type":"file","file":"point cloud/make_pillar_index_kernel().md","id":"f952bfb7f7988045","x":9536,"y":10206,"width":996,"height":1920},
		{"type":"file","file":"point cloud/make_pillar_feature_kernel().md","id":"8c30a6e3090051c9","x":9536,"y":12206,"width":996,"height":1360},
		{"type":"file","file":"point cloud/make_extra_network_input_kernel().md","id":"13313874ee96a8f5","x":9536,"y":13626,"width":996,"height":1100},
		{"type":"file","file":"point cloud/doPreprocessPointsCuda().md","id":"d0fb8c18f135ef0d","x":8340,"y":8183,"width":988,"height":2114},
		{"type":"file","file":"point cloud/generateAnchors().md","id":"b536c34bba29f442","x":7023,"y":1780,"width":1019,"height":1556},
		{"type":"file","file":"point cloud/preprocessGPU().md","id":"a25531adbe9a2c21","x":7023,"y":8737,"width":1019,"height":1006},
		{"type":"file","file":"point cloud/convertAnchors2BoxAnchors().md","id":"fd6568bfefd4cc22","x":7023,"y":3550,"width":1019,"height":920},
		{"type":"file","file":"point cloud/Update().md","id":"ec91b811e71a8c20","x":1905,"y":5615,"width":1154,"height":1191},
		{"type":"file","file":"point cloud/Preprocess().md","id":"fc27fab4103a578c","x":1960,"y":603,"width":1154,"height":4100},
		{"type":"file","file":"point cloud/GetRoiHDMapStruct().md","id":"74a248f4916704f4","x":3289,"y":5466,"width":1040,"height":1490},
		{"type":"file","file":"point cloud/trailerDetection().md","id":"7fd3c61cb8c95bb4","x":3324,"y":3724,"width":1040,"height":1415},
		{"type":"file","file":"point cloud/RegionFilter().md","id":"69ccea1c806d36d9","x":3320,"y":320,"width":1040,"height":3339},
		{"type":"file","file":"point cloud/PreprocessPoints preprocess().md","id":"a236e26502cb11e0","x":8340,"y":4880,"width":988,"height":2880},
		{"type":"file","file":"point cloud/initializeVariables().md","id":"46b5d27401994de9","x":9536,"y":5871,"width":996,"height":898},
		{"type":"file","file":"point cloud/TransformMessage().md","id":"201cf33c7cc60b51","x":-1900,"y":524,"width":818,"height":1060,"color":"2"},
		{"type":"file","file":"point cloud/Proc()-detection_component.md","id":"2c2c9da642b0e647","x":-980,"y":529,"width":800,"height":1051,"color":"2"},
		{"type":"file","file":"point cloud/Init()-lidar_obstacle_detection.md","id":"65524668362c352b","x":40,"y":-689,"width":1040,"height":1450,"color":"4"},
		{"type":"file","file":"point cloud/InitAlgorithmPlugin().md","id":"ddcf39fc37e78333","x":-980,"y":-384,"width":800,"height":840,"color":"2"},
		{"type":"file","file":"point cloud/InternalProc().md","id":"45f581684997ed2a","x":-980,"y":1720,"width":800,"height":1865,"color":"2"},
		{"type":"file","file":"point cloud/Process()-lidar_obstacle_detection.md","id":"49d916b1ecc7a188","x":40,"y":2280,"width":1040,"height":746,"color":"4"},
		{"type":"file","file":"point cloud/ProcessCommon().md","id":"33357cadd5f0ca2f","x":40,"y":5712,"width":1040,"height":997,"color":"4"},
		{"type":"file","file":"attachments/点的索引.png","id":"8149b78fd9abbc13","x":10288,"y":11126,"width":199,"height":80}
	],
	"edges":[
		{"id":"63c3537dcb9d1357","fromNode":"e2b5cb96cf294cea","fromSide":"right","toNode":"d74cff342e009826","toSide":"left"},
		{"id":"d399ba3bf189450a","fromNode":"d74cff342e009826","fromSide":"right","toNode":"ff7df526c21f88b3","toSide":"left"},
		{"id":"5b55eb314da77c66","fromNode":"d74cff342e009826","fromSide":"right","toNode":"83df2f140cd0b624","toSide":"left"},
		{"id":"a12ae75edc625d88","fromNode":"d74cff342e009826","fromSide":"right","toNode":"af51383911284ec0","toSide":"left"},
		{"id":"71c00a747819af17","fromNode":"83df2f140cd0b624","fromSide":"right","toNode":"93c7631333ee0750","toSide":"left"},
		{"id":"7a67aae6d2c3ae00","fromNode":"ff7df526c21f88b3","fromSide":"right","toNode":"93c7631333ee0750","toSide":"left"},
		{"id":"85c313c5f01c9007","fromNode":"af51383911284ec0","fromSide":"right","toNode":"93c7631333ee0750","toSide":"left"},
		{"id":"eca8a77dd4471da7","fromNode":"18fae22bc6d57a52","fromSide":"top","toNode":"ed42d4e98c268e09","toSide":"bottom"},
		{"id":"040b4d14d3b4d2a4","fromNode":"90423a5dee02ce82","fromSide":"bottom","toNode":"ddcf39fc37e78333","toSide":"top"},
		{"id":"5117fefde06463d9","fromNode":"ddcf39fc37e78333","fromSide":"left","toNode":"959ca24db060b9f7","toSide":"right"},
		{"id":"ad109c458ab9fa8d","fromNode":"ddcf39fc37e78333","fromSide":"right","toNode":"65524668362c352b","toSide":"left"},
		{"id":"4a9ffefe138d1749","fromNode":"2c2c9da642b0e647","fromSide":"left","toNode":"201cf33c7cc60b51","toSide":"right"},
		{"id":"792c150047123654","fromNode":"2c2c9da642b0e647","fromSide":"bottom","toNode":"45f581684997ed2a","toSide":"top"},
		{"id":"6a68ee89c742b129","fromNode":"45f581684997ed2a","fromSide":"right","toNode":"49d916b1ecc7a188","toSide":"left"},
		{"id":"2d4f9edc7f5c75d5","fromNode":"49d916b1ecc7a188","fromSide":"bottom","toNode":"33357cadd5f0ca2f","toSide":"top"},
		{"id":"f4e891bf7f8a0261","fromNode":"49d916b1ecc7a188","fromSide":"right","toNode":"fc27fab4103a578c","toSide":"left"},
		{"id":"2b6ca52e9fd5feb7","fromNode":"33357cadd5f0ca2f","fromSide":"right","toNode":"ec91b811e71a8c20","toSide":"left","label":"map update"},
		{"id":"6797cfb1e0160d21","fromNode":"33357cadd5f0ca2f","fromSide":"right","toNode":"96130f840585bd08","toSide":"left"},
		{"id":"1313ba37f5f69947","fromNode":"33357cadd5f0ca2f","fromSide":"right","toNode":"15c9ca150506829b","toSide":"left"},
		{"id":"7ff70992674a18e9","fromNode":"fc27fab4103a578c","fromSide":"right","toNode":"69ccea1c806d36d9","toSide":"left"},
		{"id":"c894b4e0d7804a6e","fromNode":"fc27fab4103a578c","fromSide":"right","toNode":"7fd3c61cb8c95bb4","toSide":"left"},
		{"id":"aa45ce379e29a117","fromNode":"ec91b811e71a8c20","fromSide":"right","toNode":"74a248f4916704f4","toSide":"left"},
		{"id":"6856542f240b1734","fromNode":"96130f840585bd08","fromSide":"right","toNode":"d463a093eeddc386","toSide":"left"},
		{"id":"0b169abb890fbab8","fromNode":"96130f840585bd08","fromSide":"right","toNode":"dace0aa7c316957c","toSide":"left"},
		{"id":"b021ca7cf0748918","fromNode":"d463a093eeddc386","fromSide":"right","toNode":"8a5ce45b22ddea17","toSide":"left","label":"preprocess"},
		{"id":"832d205f0a2d0284","fromNode":"d463a093eeddc386","fromSide":"right","toNode":"bc4b7fb104095752","toSide":"left","label":"anchor mask"},
		{"id":"aa59e97c20a47a8e","fromNode":"d463a093eeddc386","fromSide":"right","toNode":"f4e38329dff53215","toSide":"left","label":"Scatter"},
		{"id":"f9a622e5342df627","fromNode":"d463a093eeddc386","fromSide":"right","toNode":"686311f7d4ac47d4","toSide":"left","label":"postprocess"},
		{"id":"4adffc5bf85d1d19","fromNode":"8a5ce45b22ddea17","fromSide":"right","toNode":"54a051f03965c8bb","toSide":"left"},
		{"id":"005dbfb5eaa3852e","fromNode":"8a5ce45b22ddea17","fromSide":"right","toNode":"a25531adbe9a2c21","toSide":"left"},
		{"id":"e694f312b5895cad","fromNode":"bc4b7fb104095752","fromSide":"right","toNode":"41905c58e1572123","toSide":"left"},
		{"id":"2055b20b3c322dab","fromNode":"bc4b7fb104095752","fromSide":"right","toNode":"85c85415d3509517","toSide":"left"},
		{"id":"38bc284747ccd02f","fromNode":"f4e38329dff53215","fromSide":"right","toNode":"0e1076ae3fa27107","toSide":"left"},
		{"id":"05e2e75dd48d0453","fromNode":"54a051f03965c8bb","fromSide":"right","toNode":"a236e26502cb11e0","toSide":"left"},
		{"id":"90ca0b160a9cda63","fromNode":"a25531adbe9a2c21","fromSide":"right","toNode":"d0fb8c18f135ef0d","toSide":"left"},
		{"id":"198e2850a09b06d7","fromNode":"d0fb8c18f135ef0d","fromSide":"right","toNode":"4ca0fdb342bdc119","toSide":"left"},
		{"id":"f46652bfb0a2e1e5","fromNode":"d0fb8c18f135ef0d","fromSide":"right","toNode":"f952bfb7f7988045","toSide":"left"},
		{"id":"7fdef2e24b6b8117","fromNode":"d0fb8c18f135ef0d","fromSide":"right","toNode":"8c30a6e3090051c9","toSide":"left"},
		{"id":"178e2526b34f0786","fromNode":"d0fb8c18f135ef0d","fromSide":"right","toNode":"13313874ee96a8f5","toSide":"left"},
		{"id":"05742ef20d517630","fromNode":"a236e26502cb11e0","fromSide":"right","toNode":"46b5d27401994de9","toSide":"left"},
		{"id":"9b8bb4ca8a13c528","fromNode":"96130f840585bd08","fromSide":"right","toNode":"13c427a2e213145c","toSide":"left"},
		{"id":"8695d045f740531e","fromNode":"686311f7d4ac47d4","fromSide":"right","toNode":"c326a9e71f8e8293","toSide":"left"},
		{"id":"1558f1e917fd7bf2","fromNode":"c10f778d58b74ed2","fromSide":"right","toNode":"2489b700b64a4e7a","toSide":"left"},
		{"id":"105d2fde7ab53394","fromNode":"686311f7d4ac47d4","fromSide":"right","toNode":"c10f778d58b74ed2","toSide":"left"},
		{"id":"67f73216a2acb498","fromNode":"2489b700b64a4e7a","fromSide":"right","toNode":"dfe6f50d20ef9c2b","toSide":"left"},
		{"id":"a557437b95a2bc6d","fromNode":"686311f7d4ac47d4","fromSide":"right","toNode":"851ae3f9f7386587","toSide":"left"},
		{"id":"b4de83a9d043bbf9","fromNode":"15c9ca150506829b","fromSide":"right","toNode":"48b3cfb5b3443859","toSide":"left"},
		{"id":"1de4cfaff803e2ae","fromNode":"15c9ca150506829b","fromSide":"right","toNode":"2c5589642ec68d0a","toSide":"left"},
		{"id":"633c8d9f4f04e946","fromNode":"15c9ca150506829b","fromSide":"right","toNode":"880b2e519401b425","toSide":"left"},
		{"id":"fc5b541c5053867d","fromNode":"56e431595dd90fb0","fromSide":"right","toNode":"b536c34bba29f442","toSide":"left"},
		{"id":"0815481f66be7c9a","fromNode":"56e431595dd90fb0","fromSide":"right","toNode":"fd6568bfefd4cc22","toSide":"left"},
		{"id":"3a83236f50e0935c","fromNode":"56e431595dd90fb0","fromSide":"right","toNode":"f2353d6737bd52e8","toSide":"left"}
	]
}